<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/gameplay.cs">
    <Files>
      <File FileName="Assets/Play.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Munculkanan.cs" Line="1" Column="1" />
      <File FileName="Assets/script/MunculKiri.cs" Line="1" Column="1" />
      <File FileName="Assets/script/Muncultengah.cs" Line="1" Column="1" />
      <File FileName="Assets/script/gameplay.cs" Line="56" Column="3" />
      <File FileName="Assets/script/question.cs" Line="1" Column="1" />
      <File FileName="Assets/Buttonplay.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeCounter.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>